// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Moonfin Flutter Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "ms-vscode.cpptools"
      ]
    }
  },
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "flutter pub get",
  "remoteUser": "vscode"
}
